WpfBD/WpfBD/ConnectionWindow.xaml

<Window x:Class="WpfBD.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBD"
        mc:Ignorable="d"
        Title="ConnectionWindow" Height="220" Width="500"  MinHeight="220" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Server:"/>
            <TextBox Grid.Row="0" Grid.Column="1"  Name="tbServer" Text="localhost"/>
            <Label Grid.Row="1" Content="User:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="tbUser" Text="root"/>
            <Label Grid.Row="2" Content="Database:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="tbDatabase" Text="test"/>
            <Label Grid.Row="3" Content="Password:"/>
            <PasswordBox Grid.Row="3" Grid.Column="1" Name="tbPassword"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Name="lblError" Content="" Foreground="Red" Visibility="Collapsed"/>
            <Button Grid.Row="1" Grid.Column ="1" HorizontalAlignment ="Center" Width ="100" Content="Connect" Click="ConnectButton_Click" Margin="0,10,0,0"/>
        </Grid>
    </Grid>
</Window>
