WpfBD/WpfBD/MainWindow.xaml

<Window x:Class="WpfBD.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HotelBD" Height="450" Width="800"
        MinHeight="450" MinWidth="800" ResizeMode="CanResizeWithGrip" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхня частина -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Верхня ліва частина -->
            <Grid Grid.Row="0" Grid.Column="0">
                <!-- Вміст верхньої лівої частини -->
                <Border BorderBrush="DarkSlateGray" BorderThickness="0.5">
                    <TabControl TabStripPlacement="Right" SelectionChanged="TabControlOuter_SelectionChanged">
                        <TabItem Header="Туристи">
                            <!-- Вміст вкладки "Туристи" -->
                            <Grid>
                                <TabControl Grid.Row="2" TabStripPlacement="Bottom" SelectionChanged="TabControlInner_SelectionChanged">
                                    <TabItem Name="kh_tourists" Header="Туристи" >
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Grid Name ="kh_touristsGrid" Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="10"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="10"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="10"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="10"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="10"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="10"/>
                                                    
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <Label Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Content="Додати туриста"/>

                                                <Label Grid.Column="0" Grid.Row="1" Content="Ім'я Фамілія*"/>
                                                <TextBox Name="name" Grid.Column="1" Grid.Row="1"/>

                                                <Label Grid.Column="0" Grid.Row="3" Content="День народження*"/>
                                                <DatePicker Name="birthdate" Grid.Column="1" Grid.Row="3" SelectedDateFormat="Short" SelectedDate="01/01/1990"/>

                                                <Label Grid.Column="0" Grid.Row="5" Content="Стать*"/>
                                                <TextBox Name="gender" Grid.Column="1" Grid.Row="5"/>

                                                <Label Grid.Column="0" Grid.Row="7" Content="Номер телефону*"/>
                                                <TextBox Name="phone_number" Grid.Column="1" Grid.Row="7"/>
                                                
                                                <Label Grid.Column="0" Grid.Row="9" Content="Рівень 0-10*"/>
                                                <TextBox Name="passed_difficulty" Grid.Column="1" Grid.Row="9"/>

                                                <Label Grid.Column="0" Grid.Row="11" Content="Категорія*"/>
                                                <ComboBox Grid.Column="1" Grid.Row="11" Name="category_id" Tag="kh_category"
                                                          DisplayMemberPath="TEXT"  SelectedValuePath="ID" ItemsSource= "{Binding ComboBoxList}"  
                                                          IsEditable="True" IsTextSearchEnabled="True" PreviewKeyUp="ComboBox_PreviewKeyUp"/>

                                            </Grid>

                                            <Button Name="BC" Grid.Row="1" Content="Add" Width="100" Margin="0,0,0,5" Click="AddButton_Click"/>

                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Border>
            </Grid>

            <!-- Верхня права частина -->
            <Grid Grid.Row="0" Grid.Column="1">
                <!-- Вміст правої частини -->
                <Border  BorderBrush="DarkSlateGray" BorderThickness="0.5">
                    <ScrollViewer  VerticalScrollBarVisibility="Auto">
                        <TextBox Name ="infoBox" Text="" IsReadOnly="True" TextWrapping="Wrap"/>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <!-- Вміст нижньої частини -->
                    <ScrollViewer Name ="ScrollBarLeft"  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
                        <DataGrid VerticalScrollBarVisibility="Disabled" Name="TableDB" Grid.Row="1" SelectionUnit="Cell" IsReadOnly="True" 
                      Grid.ColumnSpan="2" AutoGenerateColumns="True" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" HeadersVisibility="Column"
                      ItemsSource="{Binding Employees}" 
                          PreviewMouseLeftButtonDown="TableDB_CellPreviewMouseLeftButtonDown"
                      CellEditEnding="TableDB_CellEditEnding" >

                            <DataGrid.Resources>
                                <Style TargetType="DataGridCell">
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="TableDB_CellPreviewMouseLeftButtonDown"/>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True">
                                            <Setter Property="IsEditing" Value="True"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Column.DisplayIndex, RelativeSource={RelativeSource Self}}" Value="0">
                                            <Setter Property="IsEditing" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Column="1">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" ScrollChanged="ScrollViewerRight_ScrollChanged">
                        <DataGrid Name="TableDBdel" IsReadOnly="True"  HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Actions">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Delete" Click="DeleteButton_Click" FontSize ="9"
                                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>
